<?xml version="1.0" encoding="utf-8"?>

<androidx.fragment.app.FragmentContainerView
    android:id="@+id/container_view"
    tools:context=".presentation.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="kozlov.artyom.bookly.presentation.cinemafragment.CinemaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_cinema"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />

