<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_carousel"
    android:layout_width="150dp"
    android:layout_height="224dp"

    app:cardCornerRadius="14dp"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/carousel_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/carousel_poster"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape"
            android:contentDescription="@string/play"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play">

        </ImageView>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>