<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cinema_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.cinemafragment.CinemaFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_bookly"
        android:layout_marginStart="29dp"
        android:layout_marginTop="47dp"
        android:contentDescription="@string/logo_site">
    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_search"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="46dp"
        android:contentDescription="@string/logo_site">
    </ImageView>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_marginTop="73dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_recycler_carousel"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/logo"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="53dp"
                    android:clipToPadding = "false"
                    android:layout_marginStart="29dp"
                    tools:listitem="@layout/carousel_item"
                    tools:visibility="visible" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_recycler_best"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toBottomOf="@+id/list_recycler_carousel"
                    tools:listitem="@layout/best_item"
                    tools:visibility="visible" />


            </LinearLayout>



        </androidx.core.widget.NestedScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>