<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat_600"
    android:text="@string/best_seller"
    android:textSize="18sp"
    android:paddingStart="32dp"
    android:paddingEnd="0dp"
    android:textColor="@color/white"
    android:paddingBottom="22dp"
    >

</TextView>